# NODE_ENV = 

# server's url is https://fmis.nia.gov.ph

CLIENT1 = http://localhost:3000
CLIENT2 = https://main.fmis.nia.gov.ph
CLIENT3 = https://dv.fmis.nia.gov.ph
CLIENT4 = https://budget.fmis.nia.gov.ph
CLIENT5 = https://cash.fmis.nia.gov.ph

# sir ransey's api for accounts
CLIENT_ID = 2b4ffb22-5827-49fb-97c1-df7564c6a4cc
OWNER_ID = 908785
ACCOUNT_TOKEN_API_URL = https://accounts.nia.gov.ph/token
ACCOUNT_USER_API_URL = https://accounts.nia.gov.ph/api/user

# app's env
MONGODB_URL = mongodb://127.0.0.1:27017/fmis_main
JWT_SECRET_KEY = 3e0dba935edc94b41f89f983639f3612f317bfec0e10e98a9bab4c0db5c4b249cef94b208262991a8cde8f38e2f6a7c8f565311c88688596548699e870c96a27
